{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: imitate episodes",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/imitate_episodes.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--task_name",
                "sim_transfer_cube_scripted",
                "--ckpt_dir", 
                "ckpt/sim_transfer_cube_scripted_top_angle_cams",
                "--policy_class",
                "ACT",
                "--kl_weight",
                "10",
                "--chunk_size",
                "100",
                "--hidden_dim",
                "512",
                "--batch_size",
                "16",
                "--dim_feedforward",
                "3200",
                "--num_steps",
                "20000",
                "--lr",
                "1e-5",
                "--seed",
                "42"
            ]
        }
    ]
}